spring.data.mongodb.uri = mongodb://localhost:27017/local
spring.data.mongodb.database = local


spring.datasource.url = jdbc:mysql://localhost:3306/pizza_factory
spring.datasource.username = test
spring.datasource.password = test